# configuration file for setting rules for nginx how it will gonna work for me as a main front server


# for serving my react application on port-3000
upstream client{
  server client:3000;
}

# there is an upstream server named client 
# server client:3000 means server is located at client:300 (hostname:port like localhost:3000) 

# for serving express server
upstream express_server{
  server express_server:5000;
}

# now configuring nginx for listening on port-80
# routing / to client
# routing /api to express_server

server {
	# never do like this - "listen: 80" it should be "listen 80" do not give any colon between them
  listen 80;
  
  location / {
    proxy_pass http://client;
  }
  
  # # react js live socket update
  # location /sockjs-node {
  #   proxy_pass http://client;
  #   proxy_http_version 1.1;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection "Upgrade";
  # }
  
  
  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://express_server;
  }
} 


# adding rewrite rules in line 30 so nginx can chop off the /api
# break keyword is for telling nginx hey nginx do not do anything after this rewrite
# $1 represent the path after /api